# OpinionatedMvvmForWinUI3

./: .gitignore  README.md
src/: MvvmApp.sln
src/MvvmApp/: App.xaml  MainWindow.xaml  MvvmApp.csproj  Program.cs  app.manifest
src/MvvmApp.Core/: MvvmApp.Core.csproj
src/MvvmApp.Core/Features/FormPage/: DependencyInjection.cs  FormPageViewModel.cs  FormPageViewModelFactory.cs
src/MvvmApp.Core/Features/MainWindow/: MainWindowViewModelFactory.cs
src/MvvmApp.Core/Features/NavPage/: DependencyInjection.cs  INavigationViewSelectionChangedEventArgsToNavigationArgsMap.cs  LoadedCommand.cs  MenuItem.cs  MenuItemIsSelectedChangedService.cs  NavPageViewModel.cs  NavPageViewModelFactory.cs  NavigationArgs.cs  SelectionChangedCommand.cs
src/MvvmApp.Core/Features/NoNavPage/: NavigateToNavPageCommand.cs  NoNavPageViewModel.cs  NoNavPageViewModelFactory.cs
src/MvvmApp.Core/Features/SettingsPage/: DependencyInjection.cs  SettingsPageViewModel.cs  SettingsPageViewModelFactory.cs
src/MvvmApp.Core/Features/WelcomePage/: DependencyInjection.cs  NavigateToFormPageCommand.cs  NavigateToNoNavPageCommand.cs  WelcomePageViewModel.cs  WelcomePageViewModelFactory.cs
src/MvvmApp.Core/Infrastructure/Application/: ApplicationExecutionStates.cs  Hooks.cs  IMainWindow.cs  IsExternalInit.cs
src/MvvmApp.Core/Infrastructure/Common/: CommandAsyncBase.cs  CommandBase.cs  DictionaryExtensions.cs  IPageViewModel.cs  IPageViewModelFactory.cs  PageViewModelFactoryBase.cs
src/MvvmApp/Features/NavPage/: NavigationViewSelectionChangedEventArgsToNavigationArgsMap.cs
src/MvvmApp/Infrastructure/: ApplicationService.cs  ApplicationSetup.cs
src/MvvmApp/Infrastructure/Converters/: SymbolToIconConverter.cs
src/MvvmApp/MvvmApp/: MainWindow.xaml  MainWindow.xaml.cs  MvvmApp.csproj
src/MvvmApp/MvvmApp (Package)/: MvvmApp (Package).wapproj
src/MvvmApp/MvvmApp.Core/Features/MainWindow/: DependencyInjection.cs  MainWindowViewModel.cs
src/MvvmApp/MvvmApp.Core/Features/NavPage/: ISelectionChangedCommand.cs  NavPageViewModelFactory.cs
src/MvvmApp/MvvmApp/MvvmApp/: App.xaml  App.xaml.cs
src/MvvmApp/MvvmApp/MvvmApp (Package)/: Package.appxmanifest
src/MvvmApp/MvvmApp/Pages/: NavPage.xaml  NavPage.xaml.cs  NoNavPage.xaml  SettingsPage.xaml
src/MvvmApp/Pages/: FormPage.xaml  FormPage.xaml.cs  NavPage.xaml  NoNavPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml
(+17 files in other folders)
